<KWOpenFileProperties Version="1.5"
                      ClassName="vtkKWOpenFileProperties"
                      Spacing="0.976563 0.976563 1.5"
                      Origin="-263 -118 538.1"
                      DistanceUnits="mm"
                      ScalarUnits0="HU"
                      ScalarType="4"
                      WholeExtent="0 511 0 511 0 339"
                      NumberOfScalarComponents="1"
                      IndependentComponents="1"
                      FileOrientation="4 2 0"
                      BigEndianFlag="0"
                      FileDimensionality="2"
                      Scope="1"/>
